# JavaIIIAssignments

./: .CLASSPATH  UnitTestRemoveDup.txt  build.xml  pom.xml
src/main/java/com/makesrc/: App.java  CleanAndSortAddressBook.java  CustomComparator.java  FTLHelloWorld.java  Person.java  RemoveDup.java  TextUtil.java  VCard.java
src/main/resources/: UnitTestRemoveDup.txt  addressbooktest.txt
src/main/resources/METAINF/: MANIFEST.MF
src/test/java/com/makesrc/: AppTest.java  CleanAndSortAddressBookTest.java  RemoveDupTest.java
